HOME=__INSTALL_DIR__
USER_CONFIG=__INSTALL_DIR__/.withings_user.json
GARMIN_SESSION=__INSTALL_DIR__/garmin_session
WITHINGS_USER=__INSTALL_DIR__/withings_user.json

GARMIN_USERNAME=__GARMIN_USERNAME__
GARMIN_PASSWORD=__GARMIN_PASSWORD__

TRAINERROAD_USERNAME=__TRAINERROAD_USERNAME__
TRAINERROAD_PASSWORD=__TRAINERROAD_PASSWORD__